<!DOCTYPE html>
<html>

<head>
  <link href="css/resume.css" rel="stylesheet" type="text/css" media="all">
  <title>Resume</title>
</head>

<body>
  <div class="details">
    <h1>John Doe</h1>

    <ul>
      <li>123 Address</li>
      <li>+4429880</li>
      <li>johndoe@email.com</li>
    </ul>

    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
      mollitia animi.
    </p>
  </div>
  <hr />
  <div class="experience">
    <h2>Professional Experience</h2>
    <h3>Lorem Ipsum</h3>
    <p>Sunt in culpa qui officia deserunt mollit anim id est.</p>

    <ul>
      <li>sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo.</li>
      <li>sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo.</li>
      <li>sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo.</li>
    </ul>

    <h3>Lorem Ipsum</h3>
    <p>Sunt in culpa qui officia deserunt mollit anim id est.</p>

    <ul>
      <li>sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo.</li>
      <li>sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo.</li>
      <li>sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo.</li>
    </ul>
  </div>
  <hr />
  <div class="education">
    <h2>Education</h2>
    <h3>Lorem Ipsum</h3>
    <p>Sunt in culpa qui officia deserunt mollit anim id est.</p>

    <ul>
      <li>sunt in culpa qui officia deserunt.</li>
    </ul>
  </div>
  <hr />
  <h2>Addtional skills</h2>
  <div class="additional-skills">

    <ul>
      <li>sunt in culpa qui officia deserunt.</li>
      <li>sunt in culpa qui officia deserunt.</li>
    </ul>
  </div>

  <div class="additional-skills">

    <ul>
      <li>sunt in culpa qui officia deserunt.</li>
      <li>sunt in culpa qui officia deserunt.</li>

    </ul>
  </div>

  <div class="additional-skills">

    <ul>
      <li>sunt in culpa qui officia deserunt.</li>
      <li>sunt in culpa qui officia deserunt.</li>
    </ul>
  </div>

</body>

</html>
